#!/bin/bash

################-> are comments
################-> "#PBS" are Batch Script commands

#PBS -m abe

################ Verbose mode

#PBS -V

################

################ Change these parameters according to your requisites

#PBS -l nodes=2:ppn=16:cluster-Grad,walltime=00:10:00

################ Where:
################ nodes = number of nodes requested
################ ppn = number of cores per node
################ cluster-Atlantica / cluster-Gates = cluster name
################ walltime = max allocation time

################ Please, change this e-mail address to yours

#PBS -M felipe.bordignon@edu.pucrs.br

################

#PBS -r n

################ Output options

#PBS -j oe

################

################ Please, change this directory to your working dir.

#PBS -d /home/pp12704/trab2/paralelo2

################

################
echo Running on host `hostname`
echo
echo Initial Time is `date`
echo
echo Directory is `pwd`
echo
echo This jobs runs on the following nodes:
echo `cat $PBS_NODEFILE | uniq`
echo
echo JOB_ID:
echo `echo $PBS_JOBID`
echo ################


############# If running a sequential or openMP program

echo Rodando com 15 processos
mpirun -np 15  ./min-dist-dc3-par-mpi > 15p2n.output 2> 15p2n.times

echo Rodando com 31 processos
mpirun -np 31  ./min-dist-dc3-par-mpi > 31p2n.output 2> 31p2n.times

echo Rodando com 63 processos
mpirun -np 63  ./min-dist-dc3-par-mpi > 63p2n.output 2> 63p2n.times

################

echo Final Time is `date`
